<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Auction Details" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/G4template.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                        <af:panelHeader text="Details" id="ph3">
                            <af:panelFormLayout id="pfl2">
                                <af:panelLabelAndMessage label="#{bindings.Auctionid1.hints.label}" id="plam21">
                                    <af:outputText value="#{bindings.Auctionid1.inputValue}"
                                                   shortDesc="#{bindings.Auctionid1.hints.tooltip}" id="ot29">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Auctionid1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Auctionstate1.hints.label}" id="plam22">
                                    <af:outputText value="#{bindings.Auctionstate1.inputValue}"
                                                   shortDesc="#{bindings.Auctionstate1.hints.tooltip}" id="ot30">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Auctionstate1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Buyerid1.hints.label}" id="plam23">
                                    <af:outputText value="#{bindings.Buyerid1.inputValue}"
                                                   shortDesc="#{bindings.Buyerid1.hints.tooltip}" id="ot31">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Buyerid1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Categoryid1.hints.label}" id="plam24">
                                    <af:outputText value="#{bindings.Categoryid1.inputValue}"
                                                   shortDesc="#{bindings.Categoryid1.hints.tooltip}" id="ot32">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Categoryid1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Createdon1.hints.label}" id="plam25">
                                    <af:outputText value="#{bindings.Createdon1.inputValue}"
                                                   shortDesc="#{bindings.Createdon1.hints.tooltip}" id="ot33">
                                        <af:convertDateTime pattern="#{bindings.Createdon1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Creatorid1.hints.label}" id="plam26">
                                    <af:outputText value="#{bindings.Creatorid1.inputValue}"
                                                   shortDesc="#{bindings.Creatorid1.hints.tooltip}" id="ot34">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Creatorid1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Currentprice1.hints.label}" id="plam27">
                                    <af:outputText value="#{bindings.Currentprice1.inputValue}"
                                                   shortDesc="#{bindings.Currentprice1.hints.tooltip}" id="ot35">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Currentprice1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Description1.hints.label}" id="plam28">
                                    <af:outputText value="#{bindings.Description1.inputValue}"
                                                   shortDesc="#{bindings.Description1.hints.tooltip}" id="ot36"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Endtime1.hints.label}" id="plam29">
                                    <af:outputText value="#{bindings.Endtime1.inputValue}"
                                                   shortDesc="#{bindings.Endtime1.hints.tooltip}" id="ot37">
                                        <af:convertDateTime pattern="#{bindings.Endtime1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Image1.hints.label}" id="plam30">
                                    <af:outputText value="#{bindings.Image1.inputValue}"
                                                   shortDesc="#{bindings.Image1.hints.tooltip}" id="ot38"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Itemname1.hints.label}" id="plam31">
                                    <af:outputText value="#{bindings.Itemname1.inputValue}"
                                                   shortDesc="#{bindings.Itemname1.hints.tooltip}" id="ot39"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Startprice1.hints.label}" id="plam32">
                                    <af:outputText value="#{bindings.Startprice1.inputValue}"
                                                   shortDesc="#{bindings.Startprice1.hints.tooltip}" id="ot40">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Startprice1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Starttime1.hints.label}" id="plam33">
                                    <af:outputText value="#{bindings.Starttime1.inputValue}"
                                                   shortDesc="#{bindings.Starttime1.hints.tooltip}" id="ot41">
                                        <af:convertDateTime pattern="#{bindings.Starttime1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3">
                        <af:button text="Bid" id="b2">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:button>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                                  popupFetchListener="#{Mybean.popupfetch}"
                                  popupCanceledListener="#{Mybean.popupcancel}">
                            <af:dialog id="d2" attributeChangeListener="#{Mybean.OKentrybid}">
                                <f:facet name="buttonBar"/>
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.Amount.inputValue}"
                                                  label="#{bindings.Amount.hints.label}"
                                                  required="#{bindings.Amount.hints.mandatory}"
                                                  columns="#{bindings.Amount.hints.displayWidth}"
                                                  maximumLength="#{bindings.Amount.hints.precision}"
                                                  shortDesc="#{bindings.Amount.hints.tooltip}" id="it2"
                                                  binding="#{Mybean.amount}">
                                        <f:validator binding="#{bindings.Amount.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                                    </af:inputText>
                                    <af:inputText visible="false"
                                    value="#{bindings.Auctionid.inputValue}"
                                                  label="#{bindings.Auctionid.hints.label}"
                                                  required="#{bindings.Auctionid.hints.mandatory}"
                                                  columns="#{bindings.Auctionid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Auctionid.hints.precision}"
                                                  shortDesc="#{bindings.Auctionid.hints.tooltip}" id="it3"
                                                  binding="#{Mybean.auctionid}">
                                        <f:validator binding="#{bindings.Auctionid.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Auctionid.format}"/>
                                    </af:inputText>
                                    <af:button text="submit" id="b1" action="#{Mybean.OKentrybid}"/>
                                </af:panelFormLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl1">
                        <af:panelHeader text="Bidding History" id="ph2">
                            <af:table rows="#{bindings.G4BidVO2.rangeSize}" fetchSize="#{bindings.G4BidVO2.rangeSize}"
                                      emptyText="#{bindings.G4BidVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      var="row" value="#{bindings.G4BidVO2.collectionModel}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.G4BidVO2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.G4BidVO2.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" partialTriggers="::b1">
                                <af:column headerText="#{bindings.G4BidVO2.hints.Bidid.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Bidid.name}" sortable="false"
                                           id="c21">
                                    <af:outputText value="#{row.Bidid}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Bidid.tooltip}" id="ot21">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.G4BidVO2.hints.Bidid.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Bidderid.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Bidderid.name}" sortable="false"
                                           id="c22">
                                    <af:outputText value="#{row.Bidderid}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Bidderid.tooltip}" id="ot22">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.G4BidVO2.hints.Bidderid.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Auctionid.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Auctionid.name}" sortable="false"
                                           id="c23">
                                    <af:outputText value="#{row.Auctionid}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Auctionid.tooltip}" id="ot23">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.G4BidVO2.hints.Auctionid.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Amount.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Amount.name}" sortable="false"
                                           id="c24">
                                    <af:outputText value="#{row.Amount}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Amount.tooltip}" id="ot24">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.G4BidVO2.hints.Amount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Bidtime.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Bidtime.name}" sortable="false"
                                           id="c25">
                                    <af:outputText value="#{row.Bidtime}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Bidtime.tooltip}" id="ot25">
                                        <af:convertDateTime pattern="#{bindings.G4BidVO2.hints.Bidtime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Column1.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Column1.name}" sortable="false"
                                           id="c26">
                                    <af:outputText value="#{row.Column1}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Column1.tooltip}" id="ot26"/>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Column2.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Column2.name}" sortable="false"
                                           id="c27">
                                    <af:outputText value="#{row.Column2}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Column2.tooltip}" id="ot27">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.G4BidVO2.hints.Column2.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.G4BidVO2.hints.Column3.label}"
                                           sortProperty="#{bindings.G4BidVO2.hints.Column3.name}" sortable="false"
                                           id="c28">
                                    <af:outputText value="#{row.Column3}"
                                                   shortDesc="#{bindings.G4BidVO2.hints.Column3.tooltip}" id="ot28"/>
                                </af:column>
                            </af:table>
                            <af:button text="button 3" id="b3"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="pageTitle" value="Auction Details"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:Mybean-->
</f:view>