<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Auction Details" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/G4template.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.Itemname.inputValue}" label="#{bindings.Itemname.hints.label}"
                                      required="#{bindings.Itemname.hints.mandatory}"
                                      columns="#{bindings.Itemname.hints.displayWidth}"
                                      maximumLength="#{bindings.Itemname.hints.precision}"
                                      shortDesc="#{bindings.Itemname.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Itemname.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Auctionstate.inputValue}"
                                            label="#{bindings.Auctionstate.label}"
                                            required="#{bindings.Auctionstate.hints.mandatory}"
                                            shortDesc="#{bindings.Auctionstate.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.Auctionstate.items}" id="si1"/>
                            <f:validator binding="#{bindings.Auctionstate.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.Categoryid.inputValue}"
                                            label="#{bindings.Categoryid.label}"
                                            required="#{bindings.Categoryid.hints.mandatory}"
                                            shortDesc="#{bindings.Categoryid.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.Categoryid.items}" id="si2"/>
                            <f:validator binding="#{bindings.Categoryid.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.Createdon.inputValue}" label="#{bindings.Createdon.hints.label}"
                                      required="#{bindings.Createdon.hints.mandatory}"
                                      columns="#{bindings.Createdon.hints.displayWidth}"
                                      shortDesc="#{bindings.Createdon.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.Createdon.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Createdon.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Creatorid.inputValue}" label="#{bindings.Creatorid.hints.label}"
                                      required="#{bindings.Creatorid.hints.mandatory}"
                                      columns="#{bindings.Creatorid.hints.displayWidth}"
                                      maximumLength="#{bindings.Creatorid.hints.precision}"
                                      shortDesc="#{bindings.Creatorid.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Creatorid.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Creatorid.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.Starttime.inputValue}" label="#{bindings.Starttime.hints.label}"
                                      required="#{bindings.Starttime.hints.mandatory}"
                                      columns="#{bindings.Starttime.hints.displayWidth}"
                                      shortDesc="#{bindings.Starttime.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.Starttime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Starttime.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.Endtime.inputValue}" label="#{bindings.Endtime.hints.label}"
                                      required="#{bindings.Endtime.hints.mandatory}"
                                      columns="#{bindings.Endtime.hints.displayWidth}"
                                      shortDesc="#{bindings.Endtime.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.Endtime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Endtime.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Startprice.inputValue}"
                                      label="#{bindings.Startprice.hints.label}"
                                      required="#{bindings.Startprice.hints.mandatory}"
                                      columns="#{bindings.Startprice.hints.displayWidth}"
                                      maximumLength="#{bindings.Startprice.hints.precision}"
                                      shortDesc="#{bindings.Startprice.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Startprice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Startprice.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Currentprice.inputValue}"
                                      label="#{bindings.Currentprice.hints.label}"
                                      required="#{bindings.Currentprice.hints.mandatory}"
                                      columns="#{bindings.Currentprice.hints.displayWidth}"
                                      maximumLength="#{bindings.Currentprice.hints.precision}"
                                      shortDesc="#{bindings.Currentprice.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Currentprice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Currentprice.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Description.inputValue}"
                                      label="#{bindings.Description.hints.label}"
                                      required="#{bindings.Description.hints.mandatory}"
                                      columns="#{bindings.Description.hints.displayWidth}"
                                      maximumLength="#{bindings.Description.hints.precision}"
                                      shortDesc="#{bindings.Description.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.Description.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Image.inputValue}" label="#{bindings.Image.hints.label}"
                                      required="#{bindings.Image.hints.mandatory}"
                                      columns="#{bindings.Image.hints.displayWidth}"
                                      maximumLength="#{bindings.Image.hints.precision}"
                                      shortDesc="#{bindings.Image.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Image.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl3">
                        <af:button text="Bid" id="b2" action="#{newbidentry.OKentrybid}">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:button>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                                  binding="#{newbidentry.myPopup}">
                            <af:dialog id="d2" type="none">
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText label="Amount" id="it1" value="#{newbidentry.amount}"/>
                                    <af:button text="submit" id="b1" action="#{newbidentry.OKentrybid}"/>
                                </af:panelFormLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                    <af:table value="#{bindings.NewBid1.collectionModel}" var="row" rows="#{bindings.NewBid1.rangeSize}"
                              emptyText="#{bindings.NewBid1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.NewBid1.rangeSize}"
                              filterModel="#{bindings.NewBid1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.NewBid1Query.processQuery}" varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.NewBid1.hints.Itemname.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.NewBid1.hints.Itemname.label}" id="c1">
                            <af:outputText value="#{row.Itemname}"
                                           shortDesc="#{bindings.NewBid1.hints.Itemname.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.NewBid1.hints.Username.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.NewBid1.hints.Username.label}" id="c2">
                            <af:outputText value="#{row.Username}"
                                           shortDesc="#{bindings.NewBid1.hints.Username.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.NewBid1.hints.Amount.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.NewBid1.hints.Amount.label}" id="c3">
                            <af:outputText value="#{row.Amount}" shortDesc="#{bindings.NewBid1.hints.Amount.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.NewBid1.hints.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.NewBid1.hints.Bidtime.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.NewBid1.hints.Bidtime.label}" id="c4">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.NewBid1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Bidtime.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.NewBid1.hints.Bidtime.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.Bidtime}" shortDesc="#{bindings.NewBid1.hints.Bidtime.tooltip}"
                                           id="ot4">
                                <af:convertDateTime pattern="#{bindings.NewBid1.hints.Bidtime.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:attribute name="pageTitle" value="Auction Details"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:newbidentry-->
</f:view>