<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Bid History" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/G4template.jsf" id="pt1">
                <f:facet name="body">
                    <af:table value="#{bindings.UserBidVo1.collectionModel}" var="row"
                              rows="#{bindings.UserBidVo1.rangeSize}"
                              emptyText="#{bindings.UserBidVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.UserBidVo1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.UserBidVo1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.UserBidVo1.rangeSize}" id="t1">
                        <af:column headerText="#{bindings.UserBidVo1.hints.Bidid.label}" id="c1">
                            <af:link text="#{row.Bidid}" id="l2"/>
                        </af:column>
                        <af:column headerText="#{bindings.UserBidVo1.hints.Amount.label}" id="c2">
                            <af:outputText value="#{row.Amount}" shortDesc="#{bindings.UserBidVo1.hints.Amount.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.UserBidVo1.hints.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.UserBidVo1.hints.Bidtime.label}" id="c3">
                            <af:outputText value="#{row.Bidtime}"
                                           shortDesc="#{bindings.UserBidVo1.hints.Bidtime.tooltip}" id="ot3">
                                <af:convertDateTime pattern="#{bindings.UserBidVo1.hints.Bidtime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.UserBidVo1.hints.Itemname.label}" id="c4">
                            <af:link text="#{row.Itemname}" id="l1"/>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:attribute name="pageTitle" value="Bid History"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>