<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>G4template</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    pageTitle
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="100" id="pt_ps1">
        <f:facet name="first">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="50px" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="34%" id="pt_gc1">
                        <af:image  id="pt_i1" styleClass="width:auto, height:auto" source="/images/auction.png"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="pt_gc2" halign="center" valign="middle"
                                 inlineStyle="color:#49ffae; font-size:x-large; font-weight:bold;">
                        <af:outputText value="#{attrs.pageTitle}" id="pt_ot1" inlineStyle="color:#6b7fff;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3">
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
                            <af:menuBar id="pt_mb2">
                                <af:menu text="#{securityContext.userName}  " id="pt_m1"
                                         visible="#{securityContext.authenticated}">
                                    <af:commandMenuItem text="Logout" id="pt_cmi1"/>
                                </af:menu>
                            </af:menuBar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="pt_gr2">
                    <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4" width="auto"
                                 halign="center">
                        <af:menuBar id="pt_mb1">
                            <af:commandMenuItem text="Home" id="pt_cmi2" action="home"/>
                            <af:menu text="User" id="pt_m3">
                                <af:commandMenuItem text="Personal Information" id="pt_cmi3" action="personalinfo"/>
                                <af:commandMenuItem text="Bid History" id="pt_cmi5" action="bidhistory"/>
                                <af:commandMenuItem text="Auction History" id="pt_cmi6" action="auchistory"/>
                            </af:menu>
                            <af:menu text="Auction" id="pt_m2">
                                <af:commandMenuItem text="Create Auction" id="pt_cmi7" action="createauc"/>
                                <af:commandMenuItem text="View Auction" id="pt_cmi4" action="viewauc"/>
                            </af:menu>
                        </af:menuBar>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="second">
            <af:decorativeBox theme="dark" id="pt_db1">
                <f:facet name="center">
                    <af:decorativeBox theme="medium" id="pt_db2">
                        <f:facet name="center">
                            <af:facetRef facetName="body"/>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
