<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="login.jsf" id="d1">
        <af:panelGridLayout id="pgl1">
            <af:gridRow height="50px" id="gr2">
                <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                    <!-- Header -->
                </af:gridCell>
            </af:gridRow>
            <af:gridRow height="100%" id="gr3">
                <af:gridCell width="100%" halign="center" valign="middle" id="gc3">
                    <form action="j_security_check" method="post" xmlns="http://www.w3.org/1999/xhtml">
                        <input type="text" name="j_username" placeholder="Username"/>
                        <br/>
                        <input type="password" name="j_password" placeholder="Password"/>
                        <br/>
                        <input type="submit" name="Submit" value="Submit"/>
                    </form>
                    <button type="button" xmlns="http://www.w3.org/1999/xhtml" name="Signup"
                            onclick='window.open("signup.jsf","_self") '>
                        Signup
                    </button>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow height="50px" id="gr1">
                <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                    <!-- Footer -->
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:document>
</f:view>