<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Username.inputValue}" label="#{bindings.Username.hints.label}"
                  required="#{bindings.Username.hints.mandatory}" columns="#{bindings.Username.hints.displayWidth}"
                  maximumLength="#{bindings.Username.hints.precision}" shortDesc="#{bindings.Username.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.Username.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                  required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                  maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Email.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                  required="#{bindings.Password.hints.mandatory}" columns="#{bindings.Password.hints.displayWidth}"
                  maximumLength="#{bindings.Password.hints.precision}" shortDesc="#{bindings.Password.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Password.validator}"/>
    </af:inputText>
    <af:button text="Commit" disabled="#{!bindings.Commit.enabled}"
               id="b1" action="#{InsertUser.commitAction}"/>
  </af:panelFormLayout>
</ui:composition>
