<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Wel.jsf" id="d1">
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first">
                    <af:inputText label="Label 1" id="it1" value="#{securityContext.userName}  "/>
                </f:facet>
                <f:facet name="second"/>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>